<html>
    <head>
        <title>excursion</title>
        <link href="./resources/css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="titluri">
            <p class="titluri">Discover hidden places in the world around you</p>
            <a class="download" href="https://www.youtube.com/watch?v=AxSWVkPfVc8&t=1027s">Donwload Excursion (Coming soon!)</a>
        </div>
        <div>
            <video class="video" autoplay="autoplay" loop="true" muted>
                <source src="./resources/excursion.mp4" type="video/mp4"/>
                Failed!
            </video>
        </div>
        <p class="titluri">Your pesonal travel guide</p>
        <p class="idk">Excursion rembers places you like, and recommends new points of interest around you</p>
        <div>
            <img src="./resources/camp.webp" class="image">
        </div>
        <div>
            <img src="./resources/phone.webp" class="image2">
        </div>
        <p class="titluri">Coming soon for iPhone and Android</p>
        <div class="titluri2">
            <a class="download" href="https://www.youtube.com/watch?v=AxSWVkPfVc8&t=1027s">Donwload Excursion (Coming soon!)</a>
        </div>
        <div class="colt-stanga">
            <p>©Excursion</p>
        </div>
    </body>
</html>